[Config]
;421125438
App_id = ""
;1e51aa18d871fc2b5a00ca9d9d3f1f55
App_secret = ""
Email = ""
;5 = 320 kbps MP3, 6 = 16-bit FLAC, 7 = 24-bit / =< 96kHz FLAC, 27 = best avail - 24-bit / >96 kHz =< 192 kHz FLAC.
Format_id = "27"
;MD5 hashed password
Password = ""
User_auth_token = ""
;1 = "01. ", 2 = "01 -"
Naming_scheme = "1"
;1 = 230x230, 2 = 600x600
Cover_size = "2"
;Specify where to move album folder after downloading, "" = default.
Move_to = ""
;Leave folder.jpg in album dir, Y or N. Not usable with Qobuz-DL_Playlist.
Keep_cover = "N"
Use_proxy = "N"
;<IP address>:<port> Must be https.
Proxy = ""

[Tags]
ALBUM="Y"
ALBUMARTIST="Y"
ARTIST="Y"
;Custom comment. You can also input "URL" to write the album URL to the field.
COMMENT=""
COMPOSER="N"
COPYRIGHT="N"
GENRE="N"
;ID3 doesn't support the LABEL field, so the PUBLISHER field will be used instead for MP3s.
LABEL="N"
;ID3 doesn't support the PERFORMER field, so the ORIGINAL ARTIST field will be used instead for MP3s.
PERFORMER="N"
TITLE="Y"
;The track total has to be stored inside the TRACK field for MP3s ("<curtr>/<trtotal>") because...
;ID3 doesn't support the TRACKTOTAL/TOTALTRACKS fields like Vorbis does. TRACK will include the track total when used for MP3s.
TRACK="Y"
YEAR="Y"

;FLAC only
;mp3tag links the YEAR & DATE fields, so the DATE field will show as a YEAR field on there.
DATE="N"
TRACKNUMBER="N"
TRACKTOTAL="Y"
TOTALTRACKS="N"
