[Config]
;421125438
App_id = ""
;1e51aa18d871fc2b5a00ca9d9d3f1f55
App_secret = ""
;Custom comment tag
Com_tag = ""
Email = ""
;Download quality (6, 7 or 27)
Format_id = "27"
;MD5 hashed password
Password = ""
User_auth_token = ""
