[Main]
;App ID + secret: https://thoas.feralhosting.com/sorrow/Qobuz-DL/App.txt
appId = ""
appSecret = ""
email = ""
;5 = 320 kbps MP3, 6 = 16-bit FLAC, 7 = 24-bit / =< 96kHz FLAC, 27 = best avail - 24-bit / >96 kHz =< 192 kHz FLAC.
formatId = "27"
;Password. Md5 hashed or plain text.
password = ""
userAuthToken = ""
;1 = "01. ", 2 = "01 -"
namingScheme = "1"
;0 = 50x50, 1 = 230x230, 2 = 600x600, 3 = max
coverSize = "2"
;Specify where to download tracks to, "" = default.
downloadDir = ""
;Leave folder.jpg in album dir, Y or N. Not usable with Qobuz-DL_Playlist.
keepCover = "N"
useProxy = "N"
;<IP address>:<port> Must be https. This can't be used to bypass Qobuz's region restrictions for track downloading.
proxy = ""
;Skip check to see if password is a valid MD5 hash. "Y" or "N".
skipPwHashCheck = "n"

[Tags]
album="y"
albumArtist="y"
artist="y"
;Custom comment. You can also input "url" to write the album url to the field.
comment=""
composer="n"
copyright="n"
genre="n"
;id3 doesn't support the label field, so the publisher field will be used instead for mp3s.
label="n"
;id3 doesn't support the performer field, so the original artist field will be used instead for mp3s.
performer="n"
title="y"
;The track total has to be stored inside the track field for mp3s ("<curtr>/<trtotal>") because...
;id3 doesn't support the tracktotal/totaltracks fields like vorbis does. Track will include the track total when used for mp3s.
track="y"
year="y"
;write album covers to tracks. "y" or "n".
embedCover = "y"

;FLAC only
;mp3tag links the year & date fields, so the date field will show as a year field on there.
date="n"
trackNumber="n"
trackTotal="y"
totalTracks="n"
