[Config]
;421125438
App_id = ""
;1e51aa18d871fc2b5a00ca9d9d3f1f55
App_secret = ""
;Custom comment tag
Com_tag = ""
Email = ""
;5 = 320 kbps MP3, 6 = 16-bit FLAC, 7 = 24-bit / =< 96kHz FLAC, , 27 = best avail - 24-bit / >96 kHz =< 192 kHz FLAC
Format_id = "27"
;MD5 hashed password
Password = ""
User_auth_token = ""
; 1 = "01. ", 2 = "01 -"
Naming_scheme = "1"
; 1 = 230x230, 2 = 600x600
Cover_size = "2"